# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/trivago_db1
spring.datasource.username=root
spring.datasource.password=Bhargav@12
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.algorithms.key =bhargavbhargav

jwt.issuer =bhargav
jwt.expiry.duration=86400000